{block videochat}

<div ng-controller="VideoChatCtrl" class="appVideoChatWraper">
	
	<div class="appVideoChat audioStream" id="myWebCam">
		<audio ng-show="myWebCam.isVisible" ng-src="{{ getLocalVideo() }}" autoplay muted></audio>
	</div>
	
	<div class="appVideoChat" ng-repeat="peer in peers">
	  <chat-audio-player vid-src="{{ peer.stream }}"></chat-audio-player>
	</div>

	<div class="clear"></div>
	<span ng-show="!myWebCam.isVisible" class="joinButton" ng-click="startStream()">Join voice chat</span>
</div>
{/block}