{block videochat}

<div ng-controller="VideoChatCtrl" class="appVideoChatWraper">
	
	<div class="appVideoChat" id="myWebCam">
		<video ng-show="myWebCam.isVisible" ng-src="{{ getLocalVideo() }}" autoplay muted></video>
	</div>
	
	<div class="appVideoChat" ng-repeat="peer in peers">
	  <chat-video-player vid-src="{{ peer.stream }}"></chat-video-player>
	</div>

	<div class="clear"></div>
	<span ng-show="!myWebCam.isVisible" class="joinButton" ng-click="startStream()">Join webcam</span>
</div>
{/block}