{block head}
<link href="{$basePath}/js/video-js/video-js.css" rel="stylesheet" type="text/css">
{/block}
{block subscripts}
<script src="{$basePath}/js/video-js/video.dev.js"></script>
<script src="{$basePath}/js/video-js/media.youtube.js"></script>
<script type="text/javascript">
	var token = {$token};
	var source = {$room->source};
	videojs.options.flash.swf = "video-js.swf";
</script>
{/block}
{block content}

<div class="appHeader">
	<div class="appHead">
		<h1>Share more than movie</h1>
		<h2 class="subtitle">Share your feelings</h2>
	</div>

</div>

<div class="appRoom">
	<div ng-controller="VideoCtrl" class="appVideoPlayer">		
		<video id="videoplayer" class="video-js vjs-default-skin"></video>
	</div>
	<div id="msgCtrl" ng-controller="MessageCtrl" class="appChat">
		<section id="chatBox" class="scrollbar" schroll-bottom="chat.messages">
			<div ng-repeat="message in chat.messages">
				<div class="messageHead">
					<span class="time">{{ message.time }}</span>
					<span class="name">{{ message.client }}:</span>
				</div>
				<div class="messageText">{{ message.text }}</div>				
			</div>
		</section>
		<textarea id="message" class="chatMessageInput"></textarea>
	</div>
	<div class="clear"></div>
</div>

<div ng-controller="initialSearchCtrl" ng-init="init(6)">
	<div class="appSearch">
		<div class="appSearchBox half-size">
			{form searchForm}
				{input query}
				{input search}
			{/form}
			<div class="clear"></div>
		</div>
	</div>

	<div class="appVideoBox" ng-repeat="video in results">
		<a href="{link Room:create, "source" => $youtubePlayUrl}{{ video.id }}">
			<div class="appPlay">Play video</div><img src="https://img.youtube.com/vi/{{ video.id }}/0.jpg"/>
		</a>
	</div>
</div>
				
				
<!-- <div>
	<label for="source-url">URL: </label>
	<form ng-submit="setSourceURL()">
		<input type="text" name="source-url" id="source-url" ng-model="source.url" />
		<input type="submit" value="Přehrát" />
	</form>
</div> -->