{block head}
<link href="{$basePath}/js/video-js/video-js.css" rel="stylesheet" type="text/css">
{/block}
{block subscripts}
<script src="{$basePath}/js/video-js/video.dev.js"></script>
<script src="{$basePath}/js/video-js/media.youtube.js"></script>
<script src="{$basePath}/js/controllers/webRTC.js"></script>
<script type="text/javascript">
	var token = {$token};
	var source = {$room->source};
	videojs.options.flash.swf = "video-js.swf";


	messages = [];
	{foreach $messages as $message}
	data = {};
	data.msg = {$message->text};
	data.user = {$message->user_id};
	data.datetime = "";
	messages.push(data);
	{/foreach}


</script>
<script src='http://static.opentok.com/webrtc/v2.2/js/opentok.min.js'></script>
<script type="text/javascript">
	// Initialize API key, session, and token...
	// Think of a session as a room, and a token as the key to get in to the room
	// Sessions and tokens are generated on your server and passed down to the client
	var ot_apiKey = {$OT_data["apiKey"]};
	var ot_sessionId = {$OT_data["sessionId"]};
	var ot_token = {$OT_data["token"]};      // Initialize session, set up event listeners, and connect
	var ot_session = OT.initSession(ot_apiKey, ot_sessionId);

	ot_session.on("streamCreated", function (event) {
		ot_session.subscribe(event.stream);
	});
	myElement = document.getElementById("ot_voice");

	ot_session.connect(ot_token, function (error) {

		if (error) {
			console.log(error);
		}

		publisher = OT.initPublisher(myElement);
		publisher.publishVideo(false);
		publisher.publishAudio(true);

		ot_session.publish(publisher);
	});

//	subscriber.subscribeToAudio(false); // audio off
//	subscriber.subscribeToAudio(true); // audio on
</script>
{/block}
{block content}

<div id="ot_voice"></div>

<div class="appHeader">
	<div class="appHead">
		<h1>Share more than movie</h1>
		<h2 class="subtitle">Share your feelings</h2>
	</div>

</div>

<div class="appRoom">
	<div ng-controller="VideoCtrl" class="appVideoPlayer">		
		<video id="videoplayer" class="video-js vjs-default-skin"></video>
	</div>
	<div id="msgCtrl" ng-controller="MessageCtrl" class="appChat">
		<section id="chatBox" class="scrollbar" schroll-bottom="chat.messages">
			<div ng-repeat="message in chat.messages">
				<div class="messageHead">
					<span class="time">{{ message.time}}</span>
					<span class="name">{{ message.client}}:</span>
				</div>
				<div class="messageText">{{ message.text}}</div>				
			</div>
		</section>
		<textarea id="message" class="chatMessageInput"></textarea>
	</div>
	<div class="clear"></div>
</div>

<div ng-controller="initialSearchCtrl" ng-init="init(6)">
	<div class="appSearch">
		<div class="appSearchBox half-size">
			{form searchForm}
				{input query}
				{input search}
			{/form}
			<div class="clear"></div>
		</div>
	</div>

	<div class="appVideoBox" ng-repeat="video in results">
		<a href="{link Room:create, "source" => $youtubePlayUrl}{{ video.id}}">
			<div class="appPlay">Play video</div><img src="https://img.youtube.com/vi/{{ video.id}}/0.jpg"/>
		</a>
	</div>
</div>


<!-- <div>
	<label for="source-url">URL: </label>
	<form ng-submit="setSourceURL()">
		<input type="text" name="source-url" id="source-url" ng-model="source.url" />
		<input type="submit" value="Přehrát" />
	</form>
</div> -->
