{block head}
<link href="{$basePath}/js/video-js/video-js.css" rel="stylesheet" type="text/css">
{/block}
{block subscripts}
<script src="{$basePath}/js/video-js/video.dev.js"></script>
<script src="{$basePath}/js/video-js/media.youtube.js"></script>
<script type="text/javascript">
	var token = {$token};
	var source = {$room->source};
	videojs.options.flash.swf = "video-js.swf";

	viewers = [];

	messages = [];
	{foreach $messages as $message}
	chatItem = {};
	chatItem.cmd = "chat";
	chatItem.data = {
		text: {$message->text}, user_name: {$message->user_name}, time: "", user_id: {$message->user_id}
	};
	messages.push(chatItem);
	{/foreach}


</script>
{/block}
{block content}

<div class="appHeader">
	<div class="appHead">
		<h1>Share more than movie</h1>
		<h2 class="subtitle">Share your feelings</h2>
	</div>

</div>

<div class="appRoom">
	<div id="VideoCtrl" ng-controller="VideoCtrl" class="appVideoPlayer">		
		<video id="videoplayer" class="video-js vjs-default-skin"></video>
	</div>
	<div id="msgCtrl" ng-controller="MessageCtrl" class="appChat" ng-init="init()">
		<section id="chatBox" class="scrollbar" schroll-bottom="chat.messages">
			
			
			<div ng-repeat="message in chat.messages">
				<div class="messageHead">
					<span class="time">{{ message.time}}</span>
					<span class="name">{{ message.user_name}}:</span>
				</div>
				<div class="messageText">{{ message.text}}</div>				
			</div>
		</section>
		<textarea id="message" class="chatMessageInput"></textarea>
			Počet: {{ chat.viewers.length }}
		<div ng-repeat="viewer in chat.viewers track by $index">
			<span>{{ viewer }}</span>
		</div>
	</div>
	<div class="clear"></div>


	{include '../components/videochat.latte'}
</div>

<div ng-controller="initialSearchCtrl" ng-init="init(6)">
	<div class="appSearch">
		<div class="appSearchBox half-size">
			{form searchForm}
				{input query}
				{input search}
			{/form}
			<div class="clear"></div>
		</div>
	</div>

	<div class="js_loadedMovies">
		<div class="appVideoBox" ng-repeat="video in results"><a>
				<div data-source="{{ video.id.videoId}}" class="appPlay">Přehrát video</div><img src="https://img.youtube.com/vi/{{ video.id.videoId}}/0.jpg"/>
			</a></div>
	</div>

</div>


<!-- <div>
	<label for="source-url">URL: </label>
	<form ng-submit="setSourceURL()">
		<input type="text" name="source-url" id="source-url" ng-model="source.url" />
		<input type="submit" value="Přehrát" />
	</form>
</div> -->