{block content}
<div class="appHeader">
	<div class="appHead">
		<h1>Share more than movie</h1>
		<h2 class="subtitle">Share your feelings</h2>
	</div>

</div>
<div ng-controller="initialSearchCtrl">
	<div class="appSearch">
		<div class="appSearchBox">
			{form createRoomForm}
				{input source}
				{input create}
			{/form}		
			<div class="clear"></div>
		</div>
	</div>

	<div class="appContent">
		<h2 class="subtitle">Rychlé připojení k videu</h2>
		<div class="clear"></div>

		<div class="appVideoBox" ng-repeat="video in results">
			<a href="{link Room:create, "source" => $youtubePlayUrl}{{ video.id }}">
				<div class="appPlay">Přehrát video</div><img src="https://img.youtube.com/vi/{{ video.id }}/0.jpg"/>
			</a>
		</div>				

		{foreach $randomVideoHashes as $videoHash}
			<div class="appVideoBox">
				<a href="{link Room:create, "source" => $youtubePlayUrl.$videoHash}">
					<div class="appPlay">Přehrát video</div><img src="https://img.youtube.com/vi/{$videoHash}/0.jpg"/>
				</a>
			</div>
		{/foreach}	
	</div>
</div>